{
    "name": "ketunkolo",
    "version": "1.0.0",
    "description": "ketunkolo server",
    "engines": {
        "node": "12.14.1"
    },
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node server/index.js",
        "dev-server": "cross-env NODE_ENV=development nodemon server/index.js",
        "dev-client": "cd client/ && npm start",
        "build": "cd client/ && npm install && npm run build"
    },
    "author": "Vili Muotka",
    "license": "ISC",
    "cacheDirectories": [
        "node_modules",
        "client/node_modules"
    ],
    "dependencies": {
        "bcrypt": "^5.0.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.21",
        "mongoose-type-email": "^1.0.12",
        "mongoose-unique-validator": "^2.0.3",
        "socket.io": "^3.1.2"
    }
}